<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <title>Login Page</title>
  </head>
    <style>
        .whole-form{
            padding: 10px;
            background-color: #fff;
            margin-top:5px;
            border-radius: 5%;
        }

        body{
            background: url('./image/1_2994_02.jpg'); 
            background-repeat: no-repeat;
            background-position:left;
            background-color: rgb(187, 70, 162);
            background-blend-mode:screen;  
        }

        h1{
            animation: type 3s steps(10); 
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            margin-left: 4px;
        }

        @keyframes type{
            0%{
                width: 0ch;
            }
            100%{
                width: 10ch;
            } 
        }

        .custom-shape-divider-bottom-1604840862 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1604840862 svg {
            position: relative;
            display: block;
            width: calc(148% + 1.3px);
            height: 257px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1604840862 .shape-fill {
            fill: #5f246b;
        }
    </style>
    <body>
        <div class="position:relative">

            <div class="container  ">
               
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center "></div>
                    <div class="col-md-4 col-sm-4 col-xs-12 " > 
                        <h1 >LOGIN PAGE</h1>
                        <form class="whole-form" name="frm">
                            <div class="row">
                                <div class=" col-lg"></div>
                                <div class=" col-lg ">
                                    <img src="./image/undraw_female_avatar_w3jk.png" class="rounded mx-auto d-block" width="100px" height="100px">
                                </div>
                                <div class=" col-lg"></div>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-user fa-1x"></i>
                                    </span>
                                </div>
                                <input type="email" name="userEmail" class="form-control py-2" placeholder="Email address" required autofocus>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-lock fa-1x"></i>
                                    </span>
                                </div>
                                <input type="password" name="userPassword" class="form-control py-2" placeholder="Password" required>
                            </div>
                        
                            <div class="checkbox mb-1 ">
                                <label>
                                <input  type="checkbox" value="remember-me" > Remember me 
                                </label>
                                
                            </div>
                            <button onclick="return validateForm();" class="btn btn-primary btn-block "  type="button" >Sign in</button>
                            <div class="text-center"><a href="#" class="ml-auto mb-0 text-sm" id="forgot">Forgot Password?</a></div>
                            <div class="mt-3 mb-3 text-muted text-center">&copy; 2020-2021</div>
    
                        </form>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12  "></div>
                </div>
                
            </div>

            <div class="custom-shape-divider-bottom-1604840862">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script >
        function validateForm() {
                var name = document.forms["frm"]["userEmail"].value;
                var pass = document.forms["frm"]["userPassword"].value;
                
                if (name == "") {
                    Swal.fire({
                        icon: 'error',
                        title: 'Please fill-up all requirements needed!',
                        showConfirmButton: false,
                        timer: 1500
                        })
                    return false;
                }
                if (pass == "") {
                    Swal.fire({
                        icon: 'error',
                        title: 'Please fill-up all requirements needed!',
                        showConfirmButton: false,
                        timer: 1500
                        })
                    return false;
                }
                else  {
                    Swal.fire({
                        
                        icon: 'success',
                        title: 'Your work has been saved',
                        showConfirmButton: false,
                        timer: 1000
                    })
                    
                }
            }

    </script>
</body>
</html>